body {
    margin: 0;
    padding: 20px 40px;
    background: linear-gradient(90deg, #000000, #4d4d4d );
    color: white;
    font-family: 'Courier New', monospace;
    text-align: center;
    font-size: 18px;
}

h1, h2 {
    font-family: 'Roboto Condensed', sans-serif;    
}

h1 {
    font-size: 55px;
}

h2 {
    font-size: 35px;
}

ul {
    padding: 0;
}

li {
    list-style-type: none;
    margin-bottom: 5px;
}

.stack li:nth-child(2n) {
    background-color: gray;
}

nav {
    display: flex;
    justify-content: end;
}

.nav {
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 30px;
}

.pictures, .projects, .stack {
    display: grid;
    grid-template-columns: repeat(3, 400px);
    grid-template-rows: repeat(2, auto);
    gap: 30px;
    justify-content: center;
}

.pictures {
    grid-template-rows: repeat(2, 250px);
}

.stack {
    grid-template-columns: repeat(2, 400px);
}

.projects > div, .stack > div, .pictures > div {
    border: 4px solid gray;
    border-radius: 15px;
    padding: 15px;
}

.stack > div {
    border-radius: 0;
}

img {
    max-width:100%;
    height:100%;
}

.pic1 {
    grid-row: 1 / 3;
    grid-column: 2/4;
}

strong {
    display: block;
    font-size: 25px;
}

.links {
    display: grid;
    justify-content: end;
    font-size: 13px;
}

.links a:hover {
    color: gray;
    border: 0;
}

.note {
    display: block;
    font-size: .8rem;
    line-height: .8rem;
    color: rgb(164, 162, 162);
}

button {
    padding: 7px 10px;
    color: white;
    background-color: gray;
    font-size: 18px;
    border-radius: 7px;
    border: 0;
}

button:hover {
    background-color: rgb(170, 164, 164);
    cursor: grab;
}

button:active {
    box-shadow: inset 0 0 10px gray;
}

a {
    color: inherit;
    text-decoration: none;
}

a:hover {
    border-bottom: 2px dashed gray;
}